<!DOCTYPE html>
<html>

<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn center</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<body>
 
        <div class="header">
            <a href="#default" class="logo" style="font-size: 40px;">Elite Study</a>
            <div class="header-right">
                <a class="active" href="#home">Bosh Sahifa</a>
                <a href="#about">Biz haqimizda</a>
                <a href="#subject">Kurslarimiz</a>
                <a href="#price">Narxlarimiz</a>
               
            </div>
        </div>


        <main class="col-12 col-12 sm-6 main">

            <div class="row">
                <div class="col-12 col-sm-6 text">
                    <h1>Ilmdan O'zga <span> <br> Najot Yo'q</span> </h1>
                    <p>
                        Har qanday muvaffaqiyatlar ko'plab qiyinchiliklar hamda kuchli mehnat orqasidan keladi.
                    </p>
                    <button class="button"> <a href="#" style="text-decoration: none;color: white;">Kursga yozilish</a> </button>
                    <button class="button1"> <a href="#" style="text-decoration: none;color: white;">Biz haqimizda</a> </button>
                </div>
                <div class="col-12 col-sm-6 imgs">
                    
                    <img style="width: 500px;height: 600px; " class="img" src="imgs/img1.png">
                </div>
            </div>
        </main>



        <!--Asadbek-->
           <!-- Asadbek -->
    <div class="page-code-wrapper">
        <!-- Page part-1 start -->
        <div class=" page-first-logo-texts">
            <h2 class="my-page-first-logo">Nega aynan bizning o'quv markaz tanlashingiz shart...?</h1>
            <h6 class="first-logo-down-text">Bizning o'quvchilar 80% dan yuqorirog'i har yili talaba bo'lish baxtiga erishadi</h4>
            <div class="page-section-cards">
                <div class="article-card-1">
                    <img class="article-card-one-icon" src="images/Снимок экрана 2023-12-15 150156.png" alt="">
                    <h3 class="article-card-text">Sifatli topshriqlar</h2>
                        <h6 class="article-card-text-2">Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida. Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida.</h5>
                </div>


                <div class="article-card-2">
                    <img class="article-card-one-icon" src="images/Снимок экрана 2023-12-15 150218.png" alt="">
                     <h3 class="article-card-text">Yuqori natijalar</h2>
                        <h6 class="article-card-text-2">Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida. Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida.</h5>

                  </div>
                

                <div class="article-card-3">
                    <img class="article-card-one-icon" src="images/Снимок экрана 2023-12-15 150239.png" alt="">
                      <h3 class="article-card-text">Doimiy taxlilar</h3>
                      <h6 class="article-card-text-2">Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida. Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida.</h5>
                </div>
                  <!-- page part-1 finish -->
                <div class="page-part-2">
                 <!-- Page part-1 start -->
                     <div class="page-part-2">
                        <div class="page-part-2-texts">
                            <div class="page-part-2-text">
                             <h1 class="page-part-2-logo">Talaba o'quchilarimiz</h1>
                             <h6 class="page-part-2-logo-down-text">Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                                Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                                Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                                Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida. 
                                Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                                Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                                Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.</h5>
                                 <button class="page-part-2-btn">Ro'yhatdan o'tish</button>
                            </div>
                        </div>
                        <div class="page-part-2-images">
                             <img class="page-aside-img" src="images/3x-photo.png" alt="">
                        </div>
                     </div>
                    <!-- page part-2 finish -->
                </div> 
                <div class="page-part-3">
                    <!-- page part-3 start -->
                        <div class="page-part-3-texts">
                               <div class="part-3-section-cards">
                                   <h1 class="page-part-3-logo">Bizning narxlarimiz</h1>
                                   <div class="part-3-logo-down-texts">
                                     <h6>"Eng yaxshi sarmoya bu bilimga tikilgan sarmoyadir" G.Franklin</h5>
                                        <h6>Bizda 24/7 qo'llab quvvatlash xizmati mavjud.</h6>
                                        
                                        <div class="page-part-3-cards">
                                             <div class="page-part-3-card-1">
                                                <h2 class="section-card-1-text-1">Oddiy</h2>
                                                <h1 class="section-card-1-text-2">120 000</h2>
                                                <h6 class="section-card-1-text-3">Bu ta'rif 1 ta fan uchun , Bundan tashqari treninlarimiz bepul</h6>
                                                <img class="section-card-1-icon-1" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-4" style="display: inline-block;">1 ta fan blok</h6><br><br>
                                                <img class="section-card-1-icon-2" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-5" style="display: inline-block;">Test tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-3" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6  class="section-card-1-text-6" style="display: inline-block;">Oylik tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-4" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nK2Vu0oDURCGt7K2sPCS4KuIleLlPWJiY2HhW1hJxCdYMvMtSYy+hGBlVLCzFbwWEiUy5Gzc4O5xd5OBgQM7+/9z/pkzEwQeA6qq2gAugL6qvpvbGeiJSF1EKkFR63Q6K0BTVQfA8B//BsJWq7WaCzyKol1Vfc0BPEy6+2fHCw7su4wKgZO4jUmaCq6qm8DXFODDmMRU+KN5GVnIlutFRJaS2Z/NCpxfb8a6V6eU5hO4TrnFwJQJXJ+XleIDWHMqXKbE7NkNetOCd0Y1fEyJ6xrBfRlwEVk38DAMF4GbjLjbwNM9V8A8cOTL3JegYXsJwjCcc41wWBR8TADceYKimERVD4qAO+/nKXIUkxQEHxXZRm6OwMhICoKbRDUjqOQcyw/AUwHw0UNzRTwt8xbw+0lyByzPctgBz/Y+JiaqiGzMalyr6nbWTmhMu3BEpO7dasZu87yMLCKy5QWPrd1uLwDHebrLxTQnFkxec1OypqrnbqC9Obdz176NWzHDfgBFO20+SoFkggAAAABJRU5ErkJggg=="><del class="section-card-1-text-7" style="display: inline-block;">Qo'shimcha tarqatmalar</del><br><br>
                                                <img class="section-card-1-icon-5" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nK2Vu0oDURCGt7K2sPCS4KuIleLlPWJiY2HhW1hJxCdYMvMtSYy+hGBlVLCzFbwWEiUy5Gzc4O5xd5OBgQM7+/9z/pkzEwQeA6qq2gAugL6qvpvbGeiJSF1EKkFR63Q6K0BTVQfA8B//BsJWq7WaCzyKol1Vfc0BPEy6+2fHCw7su4wKgZO4jUmaCq6qm8DXFODDmMRU+KN5GVnIlutFRJaS2Z/NCpxfb8a6V6eU5hO4TrnFwJQJXJ+XleIDWHMqXKbE7NkNetOCd0Y1fEyJ6xrBfRlwEVk38DAMF4GbjLjbwNM9V8A8cOTL3JegYXsJwjCcc41wWBR8TADceYKimERVD4qAO+/nKXIUkxQEHxXZRm6OwMhICoKbRDUjqOQcyw/AUwHw0UNzRTwt8xbw+0lyByzPctgBz/Y+JiaqiGzMalyr6nbWTmhMu3BEpO7dasZu87yMLCKy5QWPrd1uLwDHebrLxTQnFkxec1OypqrnbqC9Obdz176NWzHDfgBFO20+SoFkggAAAABJRU5ErkJggg=="><del class="section-card-1-text-8" style="display: inline-block;">O'quv qurollari</del><br><br>
                                                <button class="section-card-btn-1">Tarifni tanlash</button>

                                             </div>
                                             <div class="page-part-3-card-2">
                                                <h2 class="section-card-1-text-1">Yengil</h2>
                                                <h1 class="section-card-1-text-2">300 000</h2>
                                                <h6 class="section-card-1-text-3">Bu ta'rif 3 ta fan uchun , Bundan tashqari treninlarimiz bepul</h6>
                                                <img class="section-card-1-icon-1" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-4" style="display: inline-block;">3 ta fan blok</h6><br><br>
                                                <img class="section-card-1-icon-2" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-5" style="display: inline-block;">Test tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-3" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6  class="section-card-1-text-6" style="display: inline-block;">Oylik tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-4" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-7" style="display: inline-block;">Qo'shimcha tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-5" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-8" style="display: inline-block;">O'quv qurollari</h6><br><br>
                                                <button class="section-card-btn-1">Tarifni tanlash</button>
                                             </div>
                                             <div class="page-part-3-card-3">
                                                <h2 class="section-card-1-text-1">Qulay</h2>
                                                <h1 class="section-card-1-text-2">500 000</h2>
                                                <h6 class="section-card-1-text-3">Bu ta'rif 1 ta fan uchun , Bundan tashqari treninlarimiz bepul</h6>
                                                <img class="section-card-1-icon-1" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-4" style="display: inline-block;">5 ta fan blok</h6><br><br>
                                                <img class="section-card-1-icon-2" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-5" style="display: inline-block;">Test tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-3" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6  class="section-card-1-text-6" style="display: inline-block;">Oylik tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-4" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-7" style="display: inline-block;">Qo'shimcha tarqatmalar</h6><br><br>
                                                <img class="section-card-1-icon-5" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-8" style="display: inline-block;">O'quv qurollari</h6><br><br>
                                                <button class="section-card-btn-1">Tarifni tanlash</button>
                                             </div>
                                        </div>
                                    </div>
                               </div>
                               <!-- part-3 finish -->
                        </div>
                        <div class="page-part-4">
                             <!-- start the slider -->
                             <div class="part-4-texts">
                                <div class="part-4-slide">
                                    <h1 class="part-4-logo">O'quvchilarimiz fikrlari</h1>
                                    <h6 class="part-4-logo-down-text">Bizing talaba bo'lgan o'quvchilarimiz fikrlarini o'qib xulosa oling.</h6>
                                      <div class="slider-content">
                                    <!-- <div class="part-4-slide-1"></div>
                                    <div class="part-4-slide-2"></div>
                                    <div class="part-4-slide-3"></div>
                                    <div class="part-4-slide-4"></div>
                                    <div class="part-4-slide-5"></div>
                                    <div class="part-4-slide-6"></div>
                                    <div class="part-4-slide-7"></div>
                                    <div class="part-4-slide-8"></div>
                                    <div class="part-4-slide-9"></div> -->

   <!-- Asadbek -->
   <div class="page-code-wrapper">
    <!-- Page part-1 start -->
    <div class=" page-first-logo-texts">
        <h2 class="my-page-first-logo">Nega aynan bizning o'quv markaz tanlashingiz shart...?</h1>
        <h6 class="first-logo-down-text">Bizning o'quvchilar 80% dan yuqorirog'i har yili talaba bo'lish baxtiga erishadi</h4>
        <div class="page-section-cards">
            <div class="article-card-1">
                <img class="article-card-one-icon" src="images/Снимок экрана 2023-12-15 150156.png" alt="">
                <h3 class="article-card-text">Sifatli topshriqlar</h2>
                    <h6 class="article-card-text-2">Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida. Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida.</h5>
            </div>


            <div class="article-card-2">
                <img class="article-card-one-icon" src="images/Снимок экрана 2023-12-15 150218.png" alt="">
                 <h3 class="article-card-text">Yuqori natijalar</h2>
                    <h6 class="article-card-text-2">Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida. Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida.</h5>

              </div>
            

            <div class="article-card-3">
                <img class="article-card-one-icon" src="images/Снимок экрана 2023-12-15 150239.png" alt="">
                  <h3 class="article-card-text">Doimiy taxlilar</h3>
                  <h6 class="article-card-text-2">Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida. Bu yerda qandaydir matn bo'ladi markazni ustun tarafi haqida.</h5>
            </div>
              <!-- page part-1 finish -->
            <div class="page-part-2">
             <!-- Page part-1 start -->
                 <div class="page-part-2">
                    <div class="page-part-2-texts">
                        <div class="page-part-2-text">
                         <h1 class="page-part-2-logo">Talaba o'quchilarimiz</h1>
                         <h6 class="page-part-2-logo-down-text">Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                            Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                            Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                            Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida. 
                            Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                            Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.
                            Bu yerda qandaydir matn bo'ladi markaz ustun tarafi haqida.</h5>
                             <button class="page-part-2-btn">Ro'yhatdan o'tish</button>
                        </div>
                    </div>
                    <div class="page-part-2-images">
                         <img class="page-aside-img" src="images/3x-photo.png" alt="">
                    </div>
                 </div>
                <!-- page part-2 finish -->
            </div> 
            <div class="page-part-3">
                <!-- page part-3 start -->
                    <div class="page-part-3-texts">
                           <div class="part-3-section-cards">
                               <h1 class="page-part-3-logo">Bizning narxlarimiz</h1>
                               <div class="part-3-logo-down-texts">
                                 <h6>"Eng yaxshi sarmoya bu bilimga tikilgan sarmoyadir" G.Franklin</h5>
                                    <h6>Bizda 24/7 qo'llab quvvatlash xizmati mavjud.</h6>
                                    
                                    <div class="page-part-3-cards">
                                         <div class="page-part-3-card-1">
                                            <h2 class="section-card-1-text-1">Oddiy</h2>
                                            <h1 class="section-card-1-text-2">120 000</h2>
                                            <h6 class="section-card-1-text-3">Bu ta'rif 1 ta fan uchun , Bundan tashqari treninlarimiz bepul</h6>
                                            <img class="section-card-1-icon-1" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-4" style="display: inline-block;">1 ta fan blok</h6><br><br>
                                            <img class="section-card-1-icon-2" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-5" style="display: inline-block;">Test tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-3" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6  class="section-card-1-text-6" style="display: inline-block;">Oylik tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-4" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nK2Vu0oDURCGt7K2sPCS4KuIleLlPWJiY2HhW1hJxCdYMvMtSYy+hGBlVLCzFbwWEiUy5Gzc4O5xd5OBgQM7+/9z/pkzEwQeA6qq2gAugL6qvpvbGeiJSF1EKkFR63Q6K0BTVQfA8B//BsJWq7WaCzyKol1Vfc0BPEy6+2fHCw7su4wKgZO4jUmaCq6qm8DXFODDmMRU+KN5GVnIlutFRJaS2Z/NCpxfb8a6V6eU5hO4TrnFwJQJXJ+XleIDWHMqXKbE7NkNetOCd0Y1fEyJ6xrBfRlwEVk38DAMF4GbjLjbwNM9V8A8cOTL3JegYXsJwjCcc41wWBR8TADceYKimERVD4qAO+/nKXIUkxQEHxXZRm6OwMhICoKbRDUjqOQcyw/AUwHw0UNzRTwt8xbw+0lyByzPctgBz/Y+JiaqiGzMalyr6nbWTmhMu3BEpO7dasZu87yMLCKy5QWPrd1uLwDHebrLxTQnFkxec1OypqrnbqC9Obdz176NWzHDfgBFO20+SoFkggAAAABJRU5ErkJggg=="><del class="section-card-1-text-7" style="display: inline-block;">Qo'shimcha tarqatmalar</del><br><br>
                                            <img class="section-card-1-icon-5" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nK2Vu0oDURCGt7K2sPCS4KuIleLlPWJiY2HhW1hJxCdYMvMtSYy+hGBlVLCzFbwWEiUy5Gzc4O5xd5OBgQM7+/9z/pkzEwQeA6qq2gAugL6qvpvbGeiJSF1EKkFR63Q6K0BTVQfA8B//BsJWq7WaCzyKol1Vfc0BPEy6+2fHCw7su4wKgZO4jUmaCq6qm8DXFODDmMRU+KN5GVnIlutFRJaS2Z/NCpxfb8a6V6eU5hO4TrnFwJQJXJ+XleIDWHMqXKbE7NkNetOCd0Y1fEyJ6xrBfRlwEVk38DAMF4GbjLjbwNM9V8A8cOTL3JegYXsJwjCcc41wWBR8TADceYKimERVD4qAO+/nKXIUkxQEHxXZRm6OwMhICoKbRDUjqOQcyw/AUwHw0UNzRTwt8xbw+0lyByzPctgBz/Y+JiaqiGzMalyr6nbWTmhMu3BEpO7dasZu87yMLCKy5QWPrd1uLwDHebrLxTQnFkxec1OypqrnbqC9Obdz176NWzHDfgBFO20+SoFkggAAAABJRU5ErkJggg=="><del class="section-card-1-text-8" style="display: inline-block;">O'quv qurollari</del><br><br>
                                            <button class="section-card-btn-1">Tarifni tanlash</button>

                                         </div>
                                         <div class="page-part-3-card-2">
                                            <h2 class="section-card-1-text-1">Yengil</h2>
                                            <h1 class="section-card-1-text-2">300 000</h2>
                                            <h6 class="section-card-1-text-3">Bu ta'rif 3 ta fan uchun , Bundan tashqari treninlarimiz bepul</h6>
                                            <img class="section-card-1-icon-1" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-4" style="display: inline-block;">3 ta fan blok</h6><br><br>
                                            <img class="section-card-1-icon-2" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-5" style="display: inline-block;">Test tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-3" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6  class="section-card-1-text-6" style="display: inline-block;">Oylik tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-4" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-7" style="display: inline-block;">Qo'shimcha tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-5" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-8" style="display: inline-block;">O'quv qurollari</h6><br><br>
                                            <button class="section-card-btn-1">Tarifni tanlash</button>
                                         </div>
                                         <div class="page-part-3-card-3">
                                            <h2 class="section-card-1-text-1">Qulay</h2>
                                            <h1 class="section-card-1-text-2">500 000</h2>
                                            <h6 class="section-card-1-text-3">Bu ta'rif 1 ta fan uchun , Bundan tashqari treninlarimiz bepul</h6>
                                            <img class="section-card-1-icon-1" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-4" style="display: inline-block;">5 ta fan blok</h6><br><br>
                                            <img class="section-card-1-icon-2" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-5" style="display: inline-block;">Test tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-3" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6  class="section-card-1-text-6" style="display: inline-block;">Oylik tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-4" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-7" style="display: inline-block;">Qo'shimcha tarqatmalar</h6><br><br>
                                            <img class="section-card-1-icon-5" style="display: inline-block;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAABsUlEQVR4nK2WzS4DURTHZ2VLMPdMW2LvJYjoPdWWnYeojo2FhbewkoonaNLMOVXlJSRWLRI7WwnFQkrIvUYN7dz5aE9ykklm5ve/cz7Hsgwms96iBHYR6BwFdVHQi+/quo1A1UKusWAltdLsaQ6BagjUR+BPk0vgDym4XnRaS7HgKGhLAveiwDgs1MuDt2mES+BddaKkcAx+DbA7Ep53mhsS+D0tHAMiKgpDMU8TFgwVoSecb2R+QyPoZFJwHDjVgqWYOjRS8BsCXY0Q6KvIqMS66eH0iuCt+gVy8f9+wWnuqLJsjwsv6RzS/Yiva1kIdJsGngdeU/Ci3XJQcCckfNdWWPVIQZcr094MCj4wndx0QMU2Cmwv16d0dwPvJ4UHBW4M9UwDEUF7SeDaBXUjkywDIonggSRXIx+Eb5EkcP2ezRVLzfM4YxmB7lDwQ/xq8xvNT+Jxml5Ac4KPBrNofY6ykxx2CPyo+uPvLrC5MKlxLYHLYQvHHXfhIFA1aquV9TxPERYEKhnhP1bONOel4MOY1dXXPwjBBRPX9JS0uSIFn/kD7Vm74I5qInVvUIoh9gUAE5cR5PhaZAAAAABJRU5ErkJggg=="><h6 class="section-card-1-text-8" style="display: inline-block;">O'quv qurollari</h6><br><br>
                                            <button class="section-card-btn-1">Tarifni tanlash</button>
                                         </div>
                                    </div>
                                </div>
                           </div>
                           <!-- part-3 finish -->
                    </div>
                    <div class="page-part-4">
                         <!-- start the slider -->
                         <div class="part-4-texts">
                            <div class="part-4-slide">
                                <h1 class="part-4-logo">O'quvchilarimiz fikrlari</h1>
                                <h6 class="part-4-logo-down-text">Bizing talaba bo'lgan o'quvchilarimiz fikrlarini o'qib xulosa oling.</h6>
                                  <div class="slider-content">
                                <!-- <div class="part-4-slide-1"></div>
                                <div class="part-4-slide-2"></div>
                                <div class="part-4-slide-3"></div>
                                <div class="part-4-slide-4"></div>
                                <div class="part-4-slide-5"></div>
                                <div class="part-4-slide-6"></div>
                                <div class="part-4-slide-7"></div>
                                <div class="part-4-slide-8"></div>
                                <div class="part-4-slide-9"></div> -->



 <!-- javohir -->
<div id="n_1">

    <h1>Siz Ham Talaba Bo'lmoqchmisiz?...</h1>
    <h4>Bizni tanlab adashmaysiz biz sizga talaba bo'lishingizga yaqindan yordam beramiz...</h4>
   
</div>


<footer class="footer">
    <div class="container">
        <div class="low">
            <div class="footer_secsion">
            <h4>loyiha</h4>
          <ul><li><a href="#">Markaz haqida malumot Markaz haqida malumot Markaz haqida malumot Markaz haqida malumot Markaz</a></li></ul> 
        </div>
            <div class="footer_secsion">
                <h4>Haqida</h4>
                <ul>
                    <li><a href="#">O'quvchilar</a></li>
                    <li><a href="#">Natijalar</a></li>
                    <li><a href="#">Yangliklar </a></li>
                    <li><a href="#">Markaz haqida </a></li>
                </ul>
            </div>
            <div class="footer_secsion">
                <h4>Jamoa haqida</h4>
                <ul>
                    <li><a href="#">Tadbirlar</a></li>
                    <li><a href="#">Blogmiz</a></li>
                    <li><a href="#">Chat gruh</a></li>
                    <li><a href="#">Izohlar</a></li>
                    <li><a href="#">Telegram</a></li>
                </ul>
            </div>
            <div class="footer_secsion">
                <h4>Bizning o'quv markaz</h4>
                <ul>
                    <li><a href="#">Manzil Qashqadaryo shaxri</a></li>
                    <li><a href="#">Qarshi shaxri Mustaqlik ko'chasi 123-uy</a></li>
                    <li><a href="#">ko'lej ro'parasida</a></li>
                    <ul>
                        <h4>Filiallarmiz</h4>
                        <li><a href="#">Qarshi 971234567</a></li>
                        <li><a href="#">Toshkent 971234567</a></li>
                        <li><a href="#">Samarqand 971234567</a></li>

                    </ul>
            </div>
            <div class="footer_secsion">
                <h4>Ijtimoiy sahifalarmiz</h4>
                <div class="icon-link">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa fa-telegram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>


        </div>
    </div>
    </div>
    <div class="line"></div>
    <i id="line" class="fa fa-podcast" ></i> <h2>2023 Loyiha uchun tayorlandi</h2><h3>Himoyalangan</h3>
</footer>
<!-- javohir and -->
</body>

</html>



